# Movie-Theater-Assignment

./: README.md  pom.xml
src/com/company/: Main.java  Seat.java  Solver.java  SolverTest.java  TheaterTest.java
src/main/java/com/company/: Main.java  Row.java  Solver.java  Theater.java  input.txt  output.txt
src/test/java/com/company/: SolverTest.java  TheaterTest.java
